_ =
  telegram_api_key: "470191238:AAEI2NNERV7JFpBtSk1sd4F3cG7NQib5PH8" --Your telegram bot api key
  insta_api_key: "6296581946.8f3dee2.243dd79372c54d6490932169bc0e1024" --http://bit.ly/1SWWkeY
  google_api_key: " AIzaSyCMvSJHXJNYpY0EOtStpta34LjUnIDq4-4" --http://bit.ly/1VuH0Hl
  bing_api_key: "867568f3a8c8403e9ff31cb663ca7424" --http://bit.ly/1Y89l7A
  google_cx_key: " AIzaSyCMvSJHXJNYpY0EOtStpta34LjUnIDq4-4" --http://bit.ly/1UzJunX
  lastfm_api_key: "5f166c9b0cc3fbf96804db38a6c9ff05" --http://bit.ly/1ZjSy04
  ipinfo_api_key: "bd36e5c11b78ac040a0858df1df61b3ac9fe6d1717bfe073690617557dd9dc42"
  translate_api_key: "trnsl.1.1.20160119T111342Z.fd6bf13b3590838f.6ce9d8cca4672f0ed24f649c1b502789c9f4687a" --http://bit.ly/1VuIfWW
  linkshorter_api_key: "f94d249d269f5ae4af107d9fdfddd36a6a88327e"
  screenshotmachine_api_key: "b645b8"
  cli_port: 7731
  admins: {
    411268118
    
    
  }
  plugs: {
    "9gag"
    "admin"
    "anime"
    "bing"
  --  "calculator"
  --  "cat"
   -- "chatter"
    --"code"
    "commit"
    --"currency"
  --  "dogify"
    --"duckgo"
 --   "echo"
    --"fortune"
  --  "get"
    "giphy"
  --  "github"
   -- "google"
  --  "greeting"
  --  "help"
    -- "instagram"
    "ipinfo"
 --   "lastfm"
 --   "linkshortener"
    --"lmgtfy"
      "location"
      "me"
  --  "meme"
    --"moon"
   -- "poll"
  --  "qrcode"
      "reactions"
  --  "reddit"
    "remind"
  --  "set"
    --"shell"
    "slap"
  --  "spotify"
    "stats"
  --  "sticker"
  --  "talk"
    --"telegramCli"
   -- "time"
  --  "translate"
     "urbandictionary"
    "weather"
    "webshot"
   -- "who"
   -- "wikipedia"
    --"youtube"
  }
return _
